<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>log4net.ElasticSearch.NEST</AssemblyTitle>
    <Product>log4net.ElasticSearch.NEST</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>..\..\bin\lib\net45\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NEST" Version="6.6.0" />
  </ItemGroup>
</Project>