<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>log4net.ElasticSearch.NEST</AssemblyTitle>
    <Product>log4net.ElasticSearch.NEST</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\Release\</OutputPath>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jeroenmaes/log4net.ElasticSearch.NEST/blob/master/LICENSE</PackageLicenseUrl>
    <Description>log4net.ElasticSearch.NEST is a log4net appender, based on the log4net.ElasticSearch package, for easy logging of exceptions and messages to ElasticSearch indices using the NEST package.</Description>
    <PackageTags>log4net;ElasticSearch;appender;NEST</PackageTags>
    <RepositoryUrl>https://github.com/jeroenmaes/log4net.ElasticSearch.NEST</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NEST" Version="6.6.0" />
  </ItemGroup>
</Project>